import turtle
import winsound

wn = turtle.Screen()
wn.bgcolor("black")
wn.setup(width=800, height=600)

#score
scoreA = 0
scoreB = 0


#first paddle

paddleA = turtle.Turtle()
paddleA.shape("square")
paddleA.color("white")
paddleA.shapesize(stretch_wid=5, stretch_len=1)
paddleA.penup()
paddleA.goto(-350, 0)
paddleA.speed(0)

#second paddle

paddleB = turtle.Turtle()
paddleB.shape("square")
paddleB.color("white")
paddleB.shapesize(stretch_wid=5, stretch_len=1)
paddleB.penup()
paddleB.goto(350, 0)
paddleB.speed(0)

#ball

ball = turtle.Turtle()
ball.shape("square")
ball.color("white")
ball.penup()
ball.speed(0)
ball.goto(0, 0)
ball.dx = 2
ball.dy = 2

#pen
pen = turtle.Turtle()
pen.speed(0)
pen.color("white")
pen.penup()
pen.hideturtle()
pen.goto(0, 260)
pen.write("Player A:0 Player B:0", align="center", font="Arial, 24")




#functions

def paddleA_up():
    y = paddleA.ycor()
    y = y+20
    paddleA.sety(y)

def paddleA_down():
    y = paddleA.ycor()
    y = y-20
    paddleA.sety(y)


def paddleB_up():
    y = paddleB.ycor()
    y = y+20
    paddleB.sety(y)

def paddleB_down():
    y = paddleB.ycor()
    y = y-20
    paddleB.sety(y)

#keyword binding
wn.listen()
wn.onkeypress(paddleA_up, "w")
wn.onkeypress(paddleA_down, "s")
wn.onkeypress(paddleB_up, "Up")
wn.onkeypress(paddleB_down, "Down")
#maingameloop

while True:
    wn.update()
    #movetheball
    ball.setx(ball.xcor() + ball.dx)
    ball.sety(ball.ycor() + ball.dy)

    #bordercheckingnodrugsallowed
    if ball.ycor() > 290:
        ball.sety(290)
        ball.dy = ball.dy*-1
        winsound.PlaySound("bounce.wav", winsound.SND_ASYNC)

    if ball.ycor() < -290:
        ball.sety(-290)
        ball.dy = ball.dy * -1
        winsound.PlaySound("bounce.wav", winsound.SND_ASYNC)

    if ball.xcor() > 390:
        ball.goto(0, 0)
        ball.dx = ball.dx*-1
        scoreA = scoreA + 1
        pen.clear()
        pen.write("Player A:{} Player B:{}".format(scoreA, scoreB), align="center", font="Arial, 24")
        winsound.PlaySound("bounce.wav", winsound.SND_ASYNC)
    if ball.xcor() < -390:
        ball.goto(0, 0)
        ball.dx = ball.dx * -1
        scoreB = scoreB + 1
        pen.clear()
        pen.write("Player A:{} Player B:{}".format(scoreA, scoreB), align="center", font="Arial, 24")
        winsound.PlaySound("bounce.wav", winsound.SND_ASYNC)


    #paddle & ball collision
    if (ball.xcor() > 350 and ball.xcor() > 350)and (ball.ycor() < paddleB.ycor() + 40 and ball.ycor() > paddleB.ycor() - 40):
        ball.setx(340)
        ball.dx = ball.dx * -1
        winsound.PlaySound("bounce.wav", winsound.SND_ASYNC)

    if (ball.xcor() < -350 and ball.xcor() < -350)and (ball.ycor() < paddleA.ycor() + 40 and ball.ycor() > paddleA.ycor() - 40):
        ball.setx(-340)
        ball.dx = ball.dx * -1
        winsound.PlaySound("bounce.wav", winsound.SND_ASYNC)




























